<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Components</title>
</head>
<body>  
<div class="wrapper">
  
    <div class="container">
      <h2>Recent</h2>
       <div class="content">
        
        <a href="tetris/index.html">
                 <button class="large">Tetris
  
                 </button></a>
        <a href="form_1/index.html">
                 <button class="large">Form_1
  
                 </button></a>
        <a href="#">
                 <button class="large">Tetris
  
                 </button></a>
        <a href="#">
                 <button class="large">Tetris
  
                 </button></a>
       </div>
    </div>
</div>
</body>
</html>